<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Professional Experience Resume | Elisa Martin</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<header class="hero">
  <h1>Professional Experience Resume</h1>
</header>

<main>

<section class="job">

  <div class="job-left">
    <h2>Technical Account Manager,<br>RTB House</h2>
    <p class="date">Feb 2025 – Current</p>
  </div>

  <div class="job-right">
    <p>· Oversee Technical Campaign Operations: Manage technical processes for launching, running, and optimizing advertising campaigns, including system integrations and issue resolution.</p>

    <p>· Client Support & Collaboration: Provide technical support to clients via calls and emails, while collaborating with account managers to maintain high service standards.</p>

    <p>· Campaign Performance & Optimization: Monitor campaign effectiveness, analyze results, and propose optimization strategies to enhance performance.</p>

    <p>· Supervise the creation of advertising materials.</p>
  </div>

</section>

<section class="job">

  <div class="job-left">
    <h2>Technical Solutions Engineer,<br>Criteo</h2>
    <p class="date">Jun 2021 – Jan 2025</p>
  </div>

  <div class="job-right">
    <p>· Worked on implementing improved Criteo solutions into client setups, enhancing their systems for better performance and efficiency.</p>

    <p>· Bridged gaps between technical and business teams by sharing best practices and fostering collaboration, helping optimize integration times, reduce cancellation rates, and improve client delivery.</p>
  </div>

</section>

</main>

</body>
</html>
